<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic 01 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <style>
      .container {
        display: flex;
        gap: 30px;
      }
      .basicSection > p {
        font-weight: 300;
        padding-bottom: 50px;
        text-align: center;
      }
      .basicSection .container {
        justify-content: space-between;
      }
      .basicSection .des {
        width: calc(100% - 400px);
      }
      .basicSection .des .tit {
        font-size: 25px;
        font-weight: 500;
        padding-bottom: 50px;
        line-height: 1.2;
      }
      .basicSection .des p {
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 30px;
      }
      .basicSection .des p:last-of-type {
        padding-bottom: 0;
      }
      .basicSection figure {
        width: 400px;
      }
      .basicSection figure img {
        max-width: 100%;
      }
      .basicSection h3 {
        position: relative;
        font-size: 23px;
        font-weight: 500;
        padding-left: 30px;
        padding-bottom: 15px;
      }
      .basicSection h3::before {
        content: "";
        display: block;
        width: 3px;
        height: 23px;
        background: var(--mc);
        position: absolute;
        left: 0;
        top: 0;
      }
      .inner {
        display: block;
        padding-top: 100px;
      }
      .table_response {
        width: 100%;
        overflow-x: auto;
      }
      table {
        width: 1170px;
        /* width: 100%; */
        border-collapse: collapse;
      }
      table,
      tr,
      th,
      td {
        border: 1px solid #ddd;
      }
      table th {
        border-bottom: 1px solid #000;
        width: 150px;
      }
      table th,
      table td {
        padding: 10px;
      }
      @media (max-width: 767px) {
        .basicSection .container {
          flex-direction: column;
        }
        .basicSection .des,
        .basicSection figure {
          width: 100%;
          text-align: center;
        }
        .basicSection .des p:not(.tit) br {
          display: none;
        }
        .inner {
          padding-top: 50px;
        }
      }
    </style>
  </head>
  <body>
    <section class="basicSection">
      <h2><span class="mainColor">CEO's</span> GREETINGS</h2>
      <p>새로운 미래를 열어가는 써니대표</p>
      <div class="container">
        <div class="des">
          <p class="tit">
            웹서비스의 <span class="mainColor">새로운 미래를</span> <br />
            <span class="mainColor">써니대표</span>가 이끌어갑니다
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
            Exercitationem non accusamus unde, consectetur dolorem illo dicta
            <br />
            sapiente veritatis perspiciatis velit?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
            Exercitationem non accusamus unde, consectetur dolorem illo dicta
            <br />
            sapiente veritatis perspiciatis velit?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br />
            sapiente veritatis perspiciatis velit?
          </p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <figure>
          <img src="./img/press0401.jpg" alt="" />
        </figure>
      </div>
      <div class="container inner">
        <h3>주요현황</h3>
        <div class="table_response">
          <table>
            <tbody>
              <tr>
                <th scope="row">설립일</th>
                <td>2022년 8월 2일</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
              </tr>
              <tr>
                <th scope="row">본사주소</th>
                <td>부산시 수영구 광안동</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
              </tr>
              <tr>
                <th scope="row">임직원 수</th>
                <td>204명</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
              </tr>
              <tr>
                <th scope="row">법인 및 지사</th>
                <td>84개</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
                <td>반응형만들어보자</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
