<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic 02 - 상세페이지</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/basic.css" />
    <style>
      .container {
        display: flex;
      }
      .basicSection img {
        max-width: 100%;
      }
      .basicSection .container img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      .basicSection figure {
        /* flex: 1; */
        position: relative;
        overflow: hidden;
      }
      .basicSection .cover {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        align-items: flex-start;
        padding: 40px 10px;
        transition: left 0.5s;
        color: #fff;
      }
      .basicSection figure:hover .cover {
        left: 0;
      }
      /* .basicSection figure:hover .inbox {
        transition: 0.5s 0.3s;
      }
      .basicSection figure:hover .inbox {
        transform: translateX(100px);
        background: #000;
      } */
      .basicSection figure h3 {
        align-self: stretch; /*자기자신만 바꾸는 방법!*/
        font-size: 21px;
        font-weight: 500;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      .basicSection figure {
        font-size: 15px;
        font-weight: 300;
        line-height: 1.25;
      }
      .basicSection .cover a {
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 10px 15px;
        margin-top: auto;
      }
      .container.bot {
        display: block;
        padding-top: 100px;
      }
      .inner {
        margin: 0 -15px;
      }
      .inner > div {
        float: left;
        width: 50%;
        padding: 0 15px;
      }
      .inner .tit .tit_inner {
        position: relative;
        padding-left: 15px;
      }
      .inner .tit .tit_inner::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 3px;
        height: 100%;
        background: var(--mc);
      }
      .inner .tit strong {
        display: block;
        padding-bottom: 15px;
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 15px;
      }
      .list .dotList li {
        padding-bottom: 10px;
      }
      .list .dotList li:last-child {
        padding-bottom: 0;
      }
      .list .dotList li::before {
        content: "";
        display: inline-block;
        width: 2px;
        height: 2px;
        border-radius: 50%;
        background: var(--mc);
        vertical-align: middle;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        .basicSection .container {
          flex-wrap: wrap;
        }
        .basicSection figure {
          width: 50%;
        }
        .container.bot {
          padding-top: 50px;
        }
        .inner > div {
          float: none;
          width: 100%;
        }
        .inner > div.tit {
          padding-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="basicSection">
      <h2><span class="mainColor">our</span> Business</h2>
      <p>새로운 미래를 열어가는 써니대표</p>
      <div class="container">
        <figure>
          <div class="inbox"><img src="./img/insta06.jpg" alt="" /></div>
          <div class="cover">
            <h3>주요사업 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae,
              quae?
            </p>
            <a href="">자세히 보기</a>
          </div>
        </figure>
        <figure>
          <div class="inbox"><img src="./img/insta01.jpg" alt="" /></div>
          <div class="cover">
            <h3>주요사업 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae,
              quae?
            </p>
            <a href="">자세히 보기</a>
          </div>
        </figure>
        <figure>
          <div class="inbox"><img src="./img/insta02.jpg" alt="" /></div>
          <div class="cover">
            <h3>주요사업 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae,
              quae?
            </p>
            <a href="">자세히 보기</a>
          </div>
        </figure>
        <figure>
          <div class="inbox"><img src="./img/insta03.jpg" alt="" /></div>
          <div class="cover">
            <h3>주요사업 1</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae,
              quae?
            </p>
            <a href="">자세히 보기</a>
          </div>
        </figure>
      </div>
      <div class="container bot">
        <div class="inner">
          <div class="tit">
            <div class="tit_inner">
              <strong>심플하지만 다 갖춘 써니대표</strong>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                expedita nihil minima?
              </p>
            </div>
          </div>
          <div class="list">
            <ul class="dotList">
              <li>odio praesentium? At!</li>
              <li>Lorem ipsum dolor sit amet consectetur</li>
              <li>adipisicing elit. Ipsam debitis cumque nostrum</li>
              <li>quod obcaecati voluptate ut soluta</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
